<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .messi {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .grid-container {
      display: grid;
      gap: 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red {
      background-color:#E72F24;
    }
    .blue {
      background-color: #004592;
      grid-area: 2 / 4;
      border-bottom: 10px solid;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2;
    }
    .black {
      background-color: #232629;
      grid-area: 4 / 3;
    }
    .white {
      background-color: white;
    }
    .item {
      grid-area: 1 / 2 / 1 / -1;
    }
    .item1 {
      grid-area: 2 / 1 / 4;
    }
    .item2 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .item3 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="messi">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white item"></div>
      <div class="white item1"></div>
      <div class="white item2"></div>
      <div class="white item3"></div>
      <div class="blue"></div>
      <div class="white item4"></div>
      <div class="yellow"></div>
     <div class="black"></div>
    </div>
  </div>
</body>

</html>